{
    "name": "my_lib",
    "authors": {
        "name": "Sivar2311"
    },
    "version": "1.0.0",
    "platforms": [
        "espressif32"
    ],
    "frameworks": "*",
    "build": {
        "flags": [
            "-L./bin",
            "-lmy_lib.a"
        ]
    }

}